@import url('https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #ff761f;
    --text-color: #727171;
}
html{
    font-size: 10px;
}
body{
    font-family: 'inter', sans-serif ;
    background-color:  black;
    color: white;
    list-style: none;
}
.description{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}

/* comon styles*/

img{
    width: 100%;
}
a{
    text-decoration: none;
    color: white;
}
.title{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}
.item_pretitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
}
.item_title{
    font-size: 1.6rem;
    color: white;
    font-weight: 500;

}
.item_subtitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}

/* layouts*/

.container{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background-color: rgb(35, 29, 29);
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

@media only screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
    .profile_container{
        flex-direction: column;
    }
}

.profile{
    grid-column: 1/-1;
    margin-bottom: 2rem ;
}
.group-1, .group-2{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
/* profile */

.profile_container{
    display: flex;
    gap: 2rem;
}
.profile_img{
    max-width: 250px;
}
.profile_name_firstname{
    color: white;
    font-weight: 200;
    font-size: clamp(2rem, 8vw, 4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom:-0.8rem;
}
.profile_name_lastname{
    color: rgb(245, 6, 6);
    font-weight: 700;
    font-size: clamp(2.5rem, 15vw, 7rem);
    text-transform: uppercase;
    display: block;
}
.profile_title{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;

}
.downloadbtn{
    display: block;
    text-decoration: underline;
    font-size: 1.6rem;
    margin-top: 1rem;
}
.downloadbtn:hover{
    color: var(--primary-color);
}

/* expertise */

.skill_list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}

/* reference */

.ref_item{
    margin-top: 2rem;
}
.ref_name{
    font-size: 1.6rem;
    font-weight: 700;
}

/* education */

.edu_item{
    margin-top: 2rem;
}

/* certification */

.certification_item{
    margin-top: 2rem;
}

/* experience */
.exp_item{
    margin-top: 2rem;
}

/* experience */
.awards_item{
    margin-top: 2rem;
}

/* experience */

.interest_items{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.interest_item{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-color);
}

.top{
    font-family: i;
}
.nav{
    display: flex;
    font-size: 2rem;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.active{
    border: 1px;
    border-radius: 5px;
    color: black;
    background-color: white;
}
.cardmodal{
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: white;
    color: black;

}
.githubimage{
    width: 50px;
}
.project_img{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.modal{
    display: none;

}
#project-card1:target,
#project-card2:target{
    display: flex;


}
.close{
    display: inline-block;
    color: black;
    border: 1px solid;

}
.easteregg{
    color: black;
}
@media print {
  body {
    font-family: Arial, sans-serif;
    background: white;
    color: black;
  }

  .nav, .downloadbtn, embed {
    display: none;
  }

  h1 {
    font-size: 24pt;
    margin-top: 2em;
  }

  .profile {
    margin-bottom: 2em;
  }
}